src/index.jade
doctype
html
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Proyecto final
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u", crossorigin="anonymous")
    link(rel="stylesheet", href="path/to/font-awesome/css/font-awesome.min.css")
  body.container
    .row
      .col-xs-12.social-icons.pull-right
        ul.nav.nav-pills.black
          li
            a(href="")
              i.fa.fa-facebook
          li
            a(href="")
              i.fa.fa-twitter
          li
            a(href="")
              i.fa.fa-google-plus
          li
            a(href="")
              i.fa.fa-dribble
          li
            a(href="")
              i.fa.fa-linkein
              
      
      

//- - var pageTitle = "Proyecto final"
//- 
//- doctype
//- html
//-   head
//-     title #{pageTitle}
//-     link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u", crossorigin="anonymous")
//-   body.container
  
  
//- NAVEGADOR   
//-   - var current = "Home"
//- mixin navlink(link, name)
//-   li
//-     a(
//-       href=link
//-       class={active: name === current}
//-       )#{name}
//- 
//- ul
//-   +navlink("./home.html", "HOME")
//-   +navlink("./about.html", "PAGES")
//-   +navlink("./blog.html", "BLOG")
//-   +navlink("./portfolio.html", "PORTFOLIO")
//-   +navlink("./shortcodes.html", "SHORTCODES")




//- ejemplo de fotos de deportes
    //- mixin deporte(imagen, encabezado, precio)
    //-   .col-xs-12.col-md-6
    //-     img(src="http://lorempixel.com/400/200/sports/#{imagen}")
    //-     h2 #{encabezado}
    //-     p $#{precio}
    //- +deporte(1, "baseboll", "45")
    //- +deporte(2, "surf", "99")
    //- +deporte(3, "ciclismo", "60")
    //- +deporte(5, "motocross", "120")
    //- +deporte(6, "futboll", "40")
    //- +deporte(7, "natacion", "99")
    //- +deporte(8, "karate", "99")
    //- +deporte(9, "atletismo", "80")


//- ITERACION
//- -var frutas = ["manzana","platano","pera"]
//- 
//-     ul.ensalada-frutal
//-     
//-       each fruit, i in frutas
//-         li tengo una #{i+1} #{fruit}

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Proyecto final</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  </head>
  <body class="container">
    <div class="row">
      <div class="col-xs-12 social-icons pull-right">
        <ul class="nav nav-pills black">
          <li><a href=""><i class="fa fa-facebook"></i></a></li>
          <li><a href=""><i class="fa fa-twitter"></i></a></li>
          <li><a href=""><i class="fa fa-google-plus"></i></a></li>
          <li><a href=""><i class="fa fa-dribble"></i></a></li>
          <li><a href=""><i class="fa fa-linkein"></i></a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
